:root {
  --heading-color: #e7d07d;
  --header-title: grey;
}

body {
  background-image: url('/weather-dashboard/assets/images/weather-background-unbusy.jpg');
  /* background-color: rgba(255, 255, 255, 1); */
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  color: var(--header-title);;
}

.weather-header {
  background-image: radial-gradient(circle, #FFDB58, #159cef);
}

.hr {
  border: 0;
  height: 1px;
  background-color: var(--header-title);
}

label {
  font-size: 1.5rem !important;
}

form label, h3, h4, small, #day-0 p, .list-group-item {
  color: var(--heading-color);
}

small {
  /* color: rgb(10, 10, 10); */
  font-size: 0.7rem !important;
}

h3 {
  font-size: 2.5rem !important;
}

.card {
  width: 14rem !important;
  background-color: transparent !important;
  color: white !important;
  border: none !important;
}

.history {
  font-size: 10px !important;
}

.card-title {
  color: #1d3862;
  padding-left: 4px;
}

.region {
  border: solid 1px var(--header-title) !important;
}

.btn-primary {
  background-color: #8d9db6 !important;
}

.btn-secondary {
  font-size: 14px !important;
}

.list-group-item {
  font-size: 15px !important;
  background-color: transparent !important;
  border: none !important;
  height: 30px !important;
  padding: 0.5rem 0.5rem !important;
}

.card-body {
  padding: 0 !important;
}

h2 {
  font-size: 1.5rem !important;
}

@media (max-width: 575px) {
  /* Your styles for small viewports here */

  h1 {
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .card-title {
    font-size: 1.3rem !important;
  }
  
  h3 {
    font-size: 2rem !important;
    text-align: center;
  }
  .featured-city {
    text-align: center;
  }
  .list-group-item {
    font-size: 0.9rem !important;
  }

  h4 {
    text-align: center;
  }
}
